{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Debug:Try": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../../tests/BlazorPathHelper.Try/BlazorPathHelper.Try.csproj"
    },
    "Debug:Tests": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../../tests/BlazorPathHelper.Tests/BlazorPathHelper.Tests.csproj"
    },
    "Debug:Blazor": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../../examples/Example.Plain/Example.Plain.csproj"
    }
  }
}